artifact_path: Random_Forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.22.0
model_size_bytes: 3014534
model_uuid: 1de50ba5af0c4a62a46a833f4b130f16
prompts: null
run_id: 201a3f200c764cf583b992fddfcb912f
utc_time_created: '2025-06-14 12:04:33.475035'
