artifact_path: Gradient_Boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.22.0
model_size_bytes: 528358
model_uuid: f4ae7363176a4c30bfc6391fecaec16a
prompts: null
run_id: 201f8d8a1ec2475a800880308f1611e5
utc_time_created: '2025-06-14 11:45:05.467588'
