artifact_path: SVM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.22.0
model_size_bytes: 34482
model_uuid: 3ce782484f1c463793da8bad2e39bbc5
prompts: null
run_id: f2897b7e97b949d09771aa55a589ceb9
utc_time_created: '2025-06-14 12:04:57.568356'
