artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.22.0
model_size_bytes: 724304
model_uuid: 6e57c9c2050c45a5b0b0f59b3ba52745
prompts: null
run_id: 6d370bed572a41828ee241ffe1b95aa0
utc_time_created: '2025-06-01 15:04:36.765300'
