artifact_path: Decision_Tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.22.0
model_size_bytes: 33419
model_uuid: e805c41a84af456e8e923a2bd72b07be
prompts: null
run_id: 65583d7f9c874964b43368998debc5fb
utc_time_created: '2025-06-14 12:00:18.621187'
