artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.22.0
model_size_bytes: 1017
model_uuid: 2a071edbd32c4e05b8213a018799b60d
prompts: null
run_id: 0f3cf288f6ab4dcd815767400fbef5ae
utc_time_created: '2025-06-14 12:06:05.954096'
