artifact_path: Naive_Bayes_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.22.0
model_size_bytes: 1014
model_uuid: fac27cabccf94c5c850b1f4591eae05d
prompts: null
run_id: 7628bd290fc04d7bb854b3fe0d102b5f
utc_time_created: '2025-06-14 12:00:29.042208'
