artifact_path: Logistic_Regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.22.0
model_size_bytes: 1017
model_uuid: a589aa63fd144e1697642a2a60a523fe
prompts: null
run_id: 8a4c993ce7a9400aa91c5d4c3e41616c
utc_time_created: '2025-06-14 12:04:18.272704'
