artifact_path: Naive_Bayes_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.22.0
model_size_bytes: 1014
model_uuid: 1f4ed4536b544c79992fea7217c78a04
prompts: null
run_id: 0e3d9888f61b4ab4abeea379e79bb1c3
utc_time_created: '2025-06-14 12:05:27.115433'
