artifact_path: KNN_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.22.0
model_size_bytes: 135359
model_uuid: 9ef2bb8c488340b7a8c24223d79b5ca4
prompts: null
run_id: 7ed9680a818644079497693653d57a45
utc_time_created: '2025-06-14 12:00:09.310976'
