artifact_path: Gradient_Boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.22.0
model_size_bytes: 528358
model_uuid: acbac498a9bf4602b8d0c7f2eb7f14cd
prompts: null
run_id: 64db8bafa31048cba535921023f0f1a2
utc_time_created: '2025-06-14 12:05:52.440073'
