artifact_path: SVM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.22.0
model_size_bytes: 34482
model_uuid: a9abacedc2c4402d91c4e7ef77a01b25
prompts: null
run_id: 5b7d5759d79b4221b6ba71df6ede4926
utc_time_created: '2025-06-14 11:59:58.667945'
