artifact_path: Logistic_Regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.22.0
model_size_bytes: 1017
model_uuid: daec6ac99167495eace867eb03caf13b
prompts: null
run_id: f7daec2dbec8440085754908775ea8ce
utc_time_created: '2025-06-14 11:59:17.274022'
