artifact_path: XGBoost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.22.0
model_size_bytes: 647267
model_uuid: cd8a129ca9e848d88423c604c644b3c1
prompts: null
run_id: e82f73ad908a499da666e009eb1755ea
utc_time_created: '2025-06-14 12:04:46.273064'
