artifact_path: Decision_Tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.22.0
model_size_bytes: 33419
model_uuid: a60c5519497549f69f2297a626f39ab5
prompts: null
run_id: 2a3fe3a813a042a082a84e461aba4213
utc_time_created: '2025-06-14 12:05:16.647263'
