artifact_path: Gradient_Boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.22.0
model_size_bytes: 528358
model_uuid: 3598acf5401b4315a710177e75dd3654
prompts: null
run_id: 0b1d9dc45a7e426d874978eab9bec48b
utc_time_created: '2025-06-14 12:00:55.536077'
