
Mobile Price Classification - Best Model Information
=====================================================
Model Name: SVM
Timestamp: 20250614_191042
Accuracy: 0.9650
Precision: 0.9655
Recall: 0.9650
F1-Score: 0.9650
CV Accuracy: 0.9519 (+/- 0.0094)
Training Time: 0.45 seconds

Model Parameters:
{'C': 1.0, 'break_ties': False, 'cache_size': 200, 'class_weight': None, 'coef0': 0.0, 'decision_function_shape': 'ovr', 'degree': 3, 'gamma': 'scale', 'kernel': 'rbf', 'max_iter': -1, 'probability': True, 'random_state': 42, 'shrinking': True, 'tol': 0.001, 'verbose': False}

Feature Names:
['battery_power', 'blue', 'clock_speed', 'dual_sim', 'fc', 'four_g', 'int_memory', 'm_dep', 'mobile_wt', 'n_cores', 'pc', 'px_height', 'px_width', 'ram', 'sc_h', 'sc_w', 'talk_time', 'three_g', 'touch_screen', 'wifi']
